<node description="MP7 IO datapath" fwinfo="endpoint" class="DatapathNode">
	<node id="ctrl" address="0x0" description="ctrl/stat register" fwinfo="endpoint;width=0">
		<node id="txrx_sel" mask="0x01"/>
		<node id="chan_sel" mask="0x06"/>
		<node id="quad_sel" mask="0xf8"/>
	</node>
	<node id="region_info" address="0x1" module="file://emp_region_info.xml"/>
	<node id="bc0_mon" module="file://emp_align_mon.xml" address="0x2"/>
	<node id="rx_enable" address="0x4" fwinfo="endpoint;width=0"/>
	<node id="region" module="file://emp_region.xml" address="0x1000"/>
</node>
