<node>
	<node id="loopback"              mask="0x00000007"/>
	<node id="reset_counters"        mask="0x00000008"/>
	<node id="tx_polarity"           mask="0x00000010"/>
	<node id="rx_polarity"           mask="0x00000020"/>
	<node id="tx_usrrst"             mask="0x00000040"/>
	<node id="rx_usrrst"             mask="0x00000080"/>
	<node id="rx_align_marker_sel"   mask="0x00000100"/>
	<node id="rx_align_marker_dis"   mask="0x00000200"/>
	<node id="reset_latched_signals" mask="0x00000400"/>
	<node id="rx_eyescan_reset"      mask="0x00000800"/>
	<node id="tx_prbs_sel"           mask="0x0000F000"/>
	<node id="rx_prbs_sel"           mask="0x000F0000"/>
	<node id="rx_prbs_error_reset"   mask="0x00100000"/>
	<node id="tx_prbs_force_error"   mask="0x00200000"/>
	<node id="rxpmareset"            mask="0x00400000"/>
	<node id="rxlpm_en"              mask="0x00800000"/>
	<node id="tx_idle_method"        mask="0x01000000"/>
	<node id="rx_disable_icm"        mask="0x02000000" description="Disables Index Correction Mechanism (ICM)"/>

	<node id="tx_driver" address="0x1">
		<node id="diffctrl"   mask="0x001F"/>
		<node id="postcursor" mask="0x03E0"/>
		<node id="precursor"  mask="0x7C00"/>
	</node>
	<node id="tx_metadata" address="0x2">
		<node id="tm_interval" mask="0x0000001F"/>
		<node id="packet_size" mask="0x00001FE0"/>
	</node>

	<node id="inject_error" address="0x3">
		<node id="header_1bit" mask="0x00000001"/>
		<node id="header_2bit" mask="0x00000002"/>
		<node id="CC_1bit"     mask="0x00000004"/>
		<node id="CC_2bit"     mask="0x00000008"/>
		<node id="CRC_1bit"    mask="0x00000010"/>
		<node id="index_1bit"  mask="0x00000020"/>
	</node>
</node>
