<node description="MGT quad CSR registers" fwinfo="endpoint;width=6" class="MGTRegionNode">
	<node id="ctrl" address="0x00">
		<node id="ch0" module="file://emp_chan_rw.xml" address="0x0"/>
		<node id="ch1" module="file://emp_chan_rw.xml" address="0x4"/>
		<node id="ch2" module="file://emp_chan_rw.xml" address="0x8"/>
		<node id="ch3" module="file://emp_chan_rw.xml" address="0xC"/>
		<node id="common" module="file://emp_common_rw.xml" address="0x10"/>
	</node>

	<node id="stat" address="0x20">
		<node id="ch0" module="file://emp_chan_ro.xml" address="0x0"/>
		<node id="ch1" module="file://emp_chan_ro.xml" address="0x5"/>
		<node id="ch2" module="file://emp_chan_ro.xml" address="0xA"/>
		<node id="ch3" module="file://emp_chan_ro.xml" address="0xF"/>
		<node id="common" module="file://emp_common_ro.xml" address="0x14"/>
	</node>
</node>
